<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/navigation.css" />
    <title>Webprog 1 Beadandó</title>
</head>
<body>
    <header class="seven-column-grid">
        <span class="grid-third-column">Pukló Dániel</span>
        <span class="grid-fourth-column">BU4YEU</span>
    </header>
    <section id="hero" role="region" aria-labelledby="hero-title">
        <h4 id="hero-title">Webprog 1 Beadandó</h3>
        <h4>"This is not farewell, this is only goodbye"</h3>
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Rólam</a></li>
            <li><a href="/pages/css.html">CSS</a></li>
            <li><a href="/pages/todo.html">TODO</a></li>
            <li><a href="/pages/macskak.html">Macskák</a></li>
        </ul>
    </nav>
    <main>
        <div id="about-me">
            <div class="content-type-one">
                <img src="/img/en.jpg" class="content-img" alt="Kép rólam">
                <p>
                    Szép napot! Pukló Dániel vagyok, 31 éve születtem Tatabányán, jelenleg is ebben a városban élek.
                    A középiskolát Tatán végeztem, szintén itt szereztem meg az "Informatikai hálózatépítő és üzemeltető"
                    szakmámat. Szakvizsga után négy nappal elkezdtem dolgozni a komáromi Jókai Mór Városi Könyvtárban, mint
                    rendszergazda. A COVID járvány alatt áttjöttem a tatabányai József Attila Könyvtárba, ahol jelenleg is
                    rendszergazdaként dolgozom. Néhány éve elvégeztem egy "Junior java backend fejlesztő" kézést is, jelenleg az
                    az egri Eszterházy Károly Katolikus Egyetemen tanulok programtervező informatikusként, levelezős tanrendben.
                </p>
            </div>
            <div class="content-type-two">
                <img src="img/konyvtar.JPG" class="content-img" alt="Könyvtári kép">
                <p>
                    Sok ember gondolja úgy, hogy a könyvtár egy dögunalmas hely, ahol a dolgozók egész nap csak olvasgatnak.
                    Nem tudom, hogy ez a kijelentés valaha is megállta-e a helyét, ami biztos, hogy jelenleg a könyvtárak egyre
                    inkább "közösségi térként" funkcionálnak. Sokkal kevésbé intik csöndre az embereket, a cél inkább az, hogy
                    minél jobban élvezze mindenki az itt eltöltött időt. Sok a változatos rendezvény, de ami még fontosabb:
                    sok új könyvet is meg lehet itt találni! Nem csak a régi lexikonok, a legújabb bestsellerek is ott vannak a
                    polcokon. Nálunk ezt az emberek megkapják évi párezer forintos beiratkozási díj ellenében. 
                    Belső munkálatból van rengeteg. A könyvtárosok koordinálják a könyvbeszerzést, a rendszerbe való felvitelüket,
                    az olvasókat és a rendezvényeket. Mi, informatikusok több szervert üzemeltetünk, menedzseljük a honlapunkat és a
                    levelezőrendszert, felügyeljük a munkaállomásokat és a hozzánk tartozó hatvan kistelepülést is, továbbá ügyelünk arra,
                    hogy a könyvtár saját rendszerével minden a lehető legnagyobb rendben legyen.
                </p>
            </div>
            <div class="content-type-one two-column-grid">
                <img src="/img/hobbi.jpg" class="content-img" alt="hobbi">
                <p>
                    A hobbijaimra mostanában elég kevés időm jut. Menyaszonyommal tervezgetjük az esküvőnket, a szabadidőm legnagyobb részét
                    elviszi a tanulás. Ha találok egy kis időt kikapcsolódni, azt vagy valamilyen film/sorozat nézése vagy valamilyen játék
                    viszi el. Újabban a Nintendo switch kínálatából keresek valamit, jobb esetben egy metroidvaniat, rosszabb esetben ami éppen akad.
                    A Humble Bundle oldalnak köszönhetően PC-n sokkal nagyobb a játékkönyvtáram. Nagyon szeretem a programozós, gondolkodós játékokat is,
                    mert mellettük lehet zenét hallgatni. A kedvenc műfajom a punk rock, több ilyen stílusú koncerten is voltam már. Persze, a Rammstein-nél
                    jobb koncertet senki sem tud adni.
                </p>
            </div>
        </div>
    </main>
</body>
</html>